<!DOCTYPE html>
<html>
  <head>
    <title>Build Angular 2 app with Babel</title>
    <link rel="stylesheet" media="all" href="/assets/css/styles.css">
    <link rel="stylesheet" media="all" href="/assets/css/chosen.min.css">
  </head>
  <body>
    <a href="/ciao/emma">test</a>
    <h1>An auto-reloading Angular 2 app with babel!</h1>
    <main-app>Loading...</main-app>
    <script src="/zone-microtask.js"></script>
    <script src="/assets/js/jquery-2.2.0.min.js"></script>
    <script src="/assets/js/chosen.jquery.min.js"></script>
    <script src="/bundle.js"></script>
  </body>
</html>
